/*
if (isset($_SESSION['logado'])) {
    $photo_name = mysqli_real_escape_string($connect, $_FILES["photo"]["name"]);
    $photo_tmp_name = $_FILES["photo"]["tmp_name"];
    $photo_size = $_FILES["photo"]["size"];
    $photo_new_name = rand() . $photo_name;

    //Se o tamanho da foto for maior que 5MB, emite um erro. Do contrário, permite a alteração no banco/
    if ($photo_size > 5242880) {
        echo "<script>alert('Tamanho de arquivo excedido (Máximo: 5MB');</script>";
    } else {
        $sql = "UPDATE usuario SET nome_user='$nome_user', dsc_user='$dsc_user' WHERE id_user='{$_SESSION["id_user"]}'";
        $result = mysqli_query($connect, $sql);

        //Se o tamanho do arquivo for 0mb (inexistente), atualiza o perfil sem a foto. Do contrário, atualiza com a foto
        if ($photo_size == 0) {
            echo "<script>alert('O perfil foi atualizado com sucesso! (foto não alterada)');</script>";
        } else {
            if ($result) {
                $sql = "UPDATE usuario SET  photo_user ='$photo_new_name' WHERE id_user='{$_SESSION["id_user"]}'";
                $result = mysqli_query($connect, $sql);
                echo "<script>alert('O perfil foi atualizado com sucesso!');</script>";

                move_uploaded_file($photo_tmp_name, "uploads/" . $photo_new_name);
            }
        }
    }
} else {
    echo "<script>alert('Não foi possível atualizar o perfil. Por favor, tente novamente.');</script>";
}
*/