<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css" />

    <!-- JavaScript -->
    <script src="js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/0bc28c3585.js" crossorigin="anonymous"></script>

    <!-- Titutlo do site-->
    <title>Manual do Calouro</title>
</head>

<body>
    <!-- Cabeçalho-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark mb-md-4">
            <div class="container">
                <a class="navbar-brand text-capitalize" href="index.html"><img src="img/logo.png"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra_nav"
                    aria-controls="barra_nav" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="barra_nav">
                    <ul class="navbar-nav ml-auto mr-md-4">
                        <!-- Redireciona para as paginas, Home, Sobre, Mapa e Calendario -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(página atual)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="mapa.html">Mapa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html">Contatos</a>
                        </li>
                    </ul>

                    <!-- Barra de pesquisa -->
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Pesquisar" />

                            <div class="input-group-append">
                                <button class="btn btn-dark mr-3" type="submit">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <button onclick="window.location.href = 'login.html'" class="btn btn-info" type="button">
                        Entrar
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <div class="mb-4">
        <section>
            <div class="row">
                <iframe class="m-auto"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.4754122401127!2d-40.219301284464336!3d-20.197556251902164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb81de52407d8d7%3A0x289693da8d05dd09!2sIfes%20-%20Campus%20Serra!5e0!3m2!1spt-BR!2sbr!4v1648818673984!5m2!1spt-BR!2sbr"
                    width="800" height="600" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>

    <!-- Rodapé da pagina -->
    <footer class="fixed-bottom text-light p-2">
        <div class="container">
            <small>&copy; Todos os direitos reservados 2022</small>
        </div>
    </footer>
</body>

</html>